<!DOCTYPE html>
<html>
<head>

<link href="./css/index.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<title>DPS CHART</title>
</head>
<body>

    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Main Gun DPS</th>
            <th scope="col">Torpedo DPS</th>
            <th scope="col">Barrage DPS</th>
            <th scope="col">Light DPS</th>
            <th scope="col">Medium DPS</th>
            <th scope="col">Heavy DPS</th>
            <th scope="col">Average DPS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929 <br/> Condition: 20 seconds of fight" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/CooperIcon.png">
              </a>
            </td>
            <td class="mgdps">141.8</td>
            <td class="torpdps">790.3</td>
            <td class="barragedps">37.2</td>
            <td class="lightdps">857.4</td>
            <td class="mediumdps">974.6</td>
            <td class="heavydps">1153.1</td>
            <td class="avgdps">969.3</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 133m B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/TashkentIcon.png">
              </a>
            </td>
            <td class="mgdps">307.1</td>
            <td class="torpdps">123.9</td>
            <td class="barragedps">344.4</td>
            <td class="lightdps">1086.0</td>
            <td class="mediumdps">682.9</td>
            <td class="heavydps">439.9</td>
            <td class="avgdps">775.4</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/KitakazeIcon.png">
              </a>
            </td>
            <td class="mgdps">276.3</td>
            <td class="torpdps">361.6</td>
            <td class="barragedps">34.6</td>
            <td class="lightdps">621.7</td>
            <td class="mediumdps">670.6</td>
            <td class="heavydps">765.6</td>
            <td class="avgdps">672.5</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/LaffeyKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">260.2</td>
            <td class="torpdps">269.5</td>
            <td class="barragedps">116.6</td>
            <td class="lightdps">763.8</td>
            <td class="mediumdps">564.3</td>
            <td class="heavydps">625.2</td>
            <td class="avgdps">646.3</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Shirakami_FubukiIcon.png">
              </a>
            </td>
            <td class="mgdps">83.6</td>
            <td class="torpdps">535.7</td>
            <td class="barragedps">24.7</td>
            <td class="lightdps">595.7</td>
            <td class="mediumdps">624.9</td>
            <td class="heavydps">771.3</td>
            <td class="avgdps">644.0</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 76mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AyanamiKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">11.1</td>
            <td class="torpdps">528.3</td>
            <td class="barragedps">96.3</td>
            <td class="lightdps">586.4</td>
            <td class="mediumdps">615.0</td>
            <td class="heavydps">768.4</td>
            <td class="avgdps">635.7</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98 <br/> Condition: Yukikaze" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ShigureKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">55.2</td>
            <td class="torpdps">478.7</td>
            <td class="barragedps">61.8</td>
            <td class="lightdps">563.7</td>
            <td class="mediumdps">580.1</td>
            <td class="heavydps">686.9</td>
            <td class="avgdps">595.7</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Z23KaiIcon.png">
              </a>
            </td>
            <td class="mgdps">272.4</td>
            <td class="torpdps">232.5</td>
            <td class="barragedps">71.8</td>
            <td class="lightdps">678.2</td>
            <td class="mediumdps">507.1</td>
            <td class="heavydps">555.9</td>
            <td class="avgdps">576.7</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929 <br/> Condition: An Shan + Seal" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Tai_YuanIcon.png">
              </a>
            </td>
            <td class="mgdps">291.9</td>
            <td class="torpdps">118.7</td>
            <td class="barragedps">82.6</td>
            <td class="lightdps">638.0</td>
            <td class="mediumdps">412.1</td>
            <td class="heavydps">422.8</td>
            <td class="avgdps">493.3</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/JavelinKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">114.6</td>
            <td class="torpdps">339.3</td>
            <td class="barragedps">34.2</td>
            <td class="lightdps">487.3</td>
            <td class="mediumdps">461.3</td>
            <td class="heavydps">549.7</td>
            <td class="avgdps">488.1</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929 <br/> Condition: Full Buff + 5 stacks" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Le_MalinIcon.png">
              </a>
            </td>
            <td class="mgdps">202.3</td>
            <td class="torpdps">187.0</td>
            <td class="barragedps">92.0</td>
            <td class="lightdps">586.9</td>
            <td class="mediumdps">406.8</td>
            <td class="heavydps">463.8</td>
            <td class="avgdps">481.3</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Z1KaiIcon.png">
              </a>
            </td>
            <td class="mgdps">140.0</td>
            <td class="torpdps">251.3</td>
            <td class="barragedps">89.1</td>
            <td class="lightdps">529.6</td>
            <td class="mediumdps">440.1</td>
            <td class="heavydps">485.2</td>
            <td class="avgdps">480.5</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/YuudachiIcon.png">
              </a>
            </td>
            <td class="mgdps">55.5</td>
            <td class="torpdps">370.1</td>
            <td class="barragedps">49.5</td>
            <td class="lightdps">444.8</td>
            <td class="mediumdps">466.1</td>
            <td class="heavydps">548.1</td>
            <td class="avgdps">475.1</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NicholasKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">196.5</td>
            <td class="torpdps">251.2</td>
            <td class="barragedps">26.2</td>
            <td class="lightdps">528.2</td>
            <td class="mediumdps">424.9</td>
            <td class="heavydps">489.0</td>
            <td class="avgdps">473.9</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929 <br/> Condition: Lead Ship + 2 Stacks" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Le_TriomphantIcon.png">
              </a>
            </td>
            <td class="mgdps">213.1</td>
            <td class="torpdps">189.5</td>
            <td class="barragedps">67.5</td>
            <td class="lightdps">558.2</td>
            <td class="mediumdps">409.5</td>
            <td class="heavydps">451.8</td>
            <td class="avgdps">470.0</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/KagerouKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">65.1</td>
            <td class="torpdps">398.3</td>
            <td class="barragedps">6.2</td>
            <td class="lightdps">426.4</td>
            <td class="mediumdps">456.7</td>
            <td class="heavydps">574.5</td>
            <td class="avgdps">469.7</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/KawakazeIcon.png">
              </a>
            </td>
            <td class="mgdps">75.5</td>
            <td class="torpdps">361.8</td>
            <td class="barragedps">28.0</td>
            <td class="lightdps">476.7</td>
            <td class="mediumdps">477.7</td>
            <td class="heavydps">417.5</td>
            <td class="avgdps">465.3</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98 <br/> Condition: AA Radars" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Z46Icon.png">
              </a>
            </td>
            <td class="mgdps">128.4</td>
            <td class="torpdps">196.8</td>
            <td class="barragedps">122.0</td>
            <td class="lightdps">521.6</td>
            <td class="mediumdps">423.4</td>
            <td class="heavydps">370.2</td>
            <td class="avgdps">447.1</td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/TanikazeKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">68.6</td>
            <td class="torpdps">359.6</td>
            <td class="barragedps">6.5</td>
            <td class="lightdps">400.8</td>
            <td class="mediumdps">420.4</td>
            <td class="heavydps">526.4</td>
            <td class="avgdps">434.7</td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/GridleyIcon.png">
              </a>
            </td>
            <td class="mgdps">101.7</td>
            <td class="torpdps">306.0</td>
            <td class="barragedps">7.2</td>
            <td class="lightdps">407.3</td>
            <td class="mediumdps">391.5</td>
            <td class="heavydps">480.9</td>
            <td class="avgdps">414.9</td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 76mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/YukikazeIcon.png">
              </a>
            </td>
            <td class="mgdps">9.9</td>
            <td class="torpdps">381.7</td>
            <td class="barragedps">21.5</td>
            <td class="lightdps">351.5</td>
            <td class="mediumdps">415.6</td>
            <td class="heavydps">515.5</td>
            <td class="avgdps">413.1</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HarutsukiIcon.png">
              </a>
            </td>
            <td class="mgdps">209.6</td>
            <td class="torpdps">184.4</td>
            <td class="barragedps">16.9</td>
            <td class="lightdps">482.4</td>
            <td class="mediumdps">356.3</td>
            <td class="heavydps">408.9</td>
            <td class="avgdps">411.0</td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/An_ShanIcon.png">
              </a>
            </td>
            <td class="mgdps">245.7</td>
            <td class="torpdps">87.7</td>
            <td class="barragedps">69.5</td>
            <td class="lightdps">527.1</td>
            <td class="mediumdps">334.5</td>
            <td class="heavydps">339.8</td>
            <td class="avgdps">403.0</td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/EldridgeIcon.png">
              </a>
            </td>
            <td class="mgdps">109.6</td>
            <td class="torpdps">192.9</td>
            <td class="barragedps">69.3</td>
            <td class="lightdps">387.5</td>
            <td class="mediumdps">345.3</td>
            <td class="heavydps">403.8</td>
            <td class="avgdps">371.8</td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AmazonKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">132.6</td>
            <td class="torpdps">200.9</td>
            <td class="barragedps">7.2</td>
            <td class="lightdps">367.4</td>
            <td class="mediumdps">308.1</td>
            <td class="heavydps">367.2</td>
            <td class="avgdps">340.7</td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/FletcherIcon.png">
              </a>
            </td>
            <td class="mgdps">128.6</td>
            <td class="torpdps">157.4</td>
            <td class="barragedps">21.9</td>
            <td class="lightdps">346.2</td>
            <td class="mediumdps">275.6</td>
            <td class="heavydps">313.4</td>
            <td class="avgdps">307.9</td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/CygnetKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">120.1</td>
            <td class="torpdps">174.7</td>
            <td class="barragedps">7.5</td>
            <td class="lightdps">328.1</td>
            <td class="mediumdps">272.6</td>
            <td class="heavydps">323.8</td>
            <td class="avgdps">302.3</td>
          </tr>
        </tbody>
      </table>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
<script>$(document).ready( function () {
  $('.table').DataTable({
      paging: false,
      searching: false
  });
  $('.my-popover').popover();
} );</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>