<!DOCTYPE html>
<html>
<head>

<link href="./css/index.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<title>DPS CHART</title>
</head>
<body>

  <table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Main Gun DPS</th>
            <th scope="col">DoT DPS</th>
            <th scope="col">Barrage DPS</th>
            <th scope="col">Light DPS</th>
            <th scope="col">Medium DPS</th>
            <th scope="col">Heavy DPS</th>
            <th scope="col">Average DPS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Friedrich_der_GrosseIcon.png">
                </a>
            </td>
            <td class="mgdps">855.9</td>
            <td class="dotdps">402.1</td>
            <td class="barragedps">400.5</td>
            <td class="lightdps">1960.8</td>
            <td class="mediumdps">1679.7</td>
            <td class="heavydps">1492.2</td>
            <td class="avgdps">1658.5</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Formidable" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/GeorgiaIcon.png">
                </a>
            </td>
            <td class="mgdps">578.5</td>
            <td class="dotdps">366.5</td>
            <td class="barragedps">655.6</td>
            <td class="lightdps">1503.2</td>
            <td class="mediumdps">1803.4</td>
            <td class="heavydps">1629.0</td>
            <td class="avgdps">1600.7</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/WarspiteKaiIcon.png">
                </a>
            </td>
            <td class="mgdps">853.7</td>
            <td class="dotdps">406.2</td>
            <td class="barragedps">168.2</td>
            <td class="lightdps">1627.1</td>
            <td class="mediumdps">1437.9</td>
            <td class="heavydps">1256.7</td>
            <td class="avgdps">1428.1</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/MonarchIcon.png">
                </a>
            </td>
            <td class="mgdps">538.0</td>
            <td class="dotdps">327.2</td>
            <td class="barragedps">417.6</td>
            <td class="lightdps">1164.2</td>
            <td class="mediumdps">1383.6</td>
            <td class="heavydps">1267.1</td>
            <td class="avgdps">1282.8</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/NagatoIcon.png">
                </a>
            </td>
            <td class="mgdps">560.2</td>
            <td class="dotdps">334.1</td>
            <td class="barragedps">379.1</td>
            <td class="lightdps">1454.4</td>
            <td class="mediumdps">1325.4</td>
            <td class="heavydps">1084.6</td>
            <td class="avgdps">1273.3</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/RichelieuIcon.png">
                </a>
            </td>
            <td class="mgdps">659.0</td>
            <td class="dotdps">402.6</td>
            <td class="barragedps">186.2</td>
            <td class="lightdps">1460.8</td>
            <td class="mediumdps">1232.3</td>
            <td class="heavydps">1068.6</td>
            <td class="avgdps">1247.9</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Nagato" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/TosaIcon.png">
                </a>
            </td>
            <td class="mgdps">518.1</td>
            <td class="dotdps">293.4</td>
            <td class="barragedps">423.5</td>
            <td class="lightdps">1357.5</td>
            <td class="mediumdps">1296.8</td>
            <td class="heavydps">1047.2</td>
            <td class="avgdps">1234.9</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: 1 Russian Ship / By Herself" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Sovetskaya_RossiyaIcon.png">
                </a>
            </td>
            <td class="mgdps">499.4</td>
            <td class="dotdps">324.4</td>
            <td class="barragedps">296.3</td>
            <td class="lightdps">1112.3</td>
            <td class="mediumdps">1165.7</td>
            <td class="heavydps">1074.8</td>
            <td class="avgdps">1120.2</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 457mm MKA" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Gascogne_(Muse)Icon.png">
                </a>
            </td>
            <td class="mgdps">748.9</td>
            <td class="dotdps">334.3</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">1072.5</td>
            <td class="mediumdps">1087.9</td>
            <td class="heavydps">1087.9</td>
            <td class="avgdps">1083.3</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/GascogneIcon.png">
                </a>
            </td>
            <td class="mgdps">528.2</td>
            <td class="dotdps">384.4</td>
            <td class="barragedps">166.0</td>
            <td class="lightdps">1204.9</td>
            <td class="mediumdps">1064.7</td>
            <td class="heavydps">971.2</td>
            <td class="avgdps">1078.7</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/IzumoIcon.png">
                </a>
            </td>
            <td class="mgdps">440.1</td>
            <td class="dotdps">305.6</td>
            <td class="barragedps">323.1</td>
            <td class="lightdps">1004.7</td>
            <td class="mediumdps">1149.4</td>
            <td class="heavydps">1025.4</td>
            <td class="avgdps">1068.8</td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/LittorioIcon.png">
                </a>
            </td>
            <td class="mgdps">518.8</td>
            <td class="dotdps">339.3</td>
            <td class="barragedps">183.9</td>
            <td class="lightdps">1048.1</td>
            <td class="mediumdps">1042.5</td>
            <td class="heavydps">958.9</td>
            <td class="avgdps">1042.0</td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: 6 Stacks +17.5% FP" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/AlabamaIcon.png">
                </a>
            </td>
            <td class="mgdps">493.7</td>
            <td class="dotdps">317.8</td>
            <td class="barragedps">224.0</td>
            <td class="lightdps">1051.7</td>
            <td class="mediumdps">1071.6</td>
            <td class="heavydps">973.1</td>
            <td class="avgdps">1035.4</td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Flagship" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/AmagiIcon.png">
                </a>
            </td>
            <td class="mgdps">429.3</td>
            <td class="dotdps">293.9</td>
            <td class="barragedps">309.0</td>
            <td class="lightdps">1121.0</td>
            <td class="mediumdps">1087.1</td>
            <td class="heavydps">871.8</td>
            <td class="avgdps">1032.2</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Duke_of_YorkIcon.png">
                </a>
            </td>
            <td class="mgdps">626.3</td>
            <td class="dotdps">308.5</td>
            <td class="barragedps">83.1</td>
            <td class="lightdps">1150.5</td>
            <td class="mediumdps">1012.5</td>
            <td class="heavydps">892.2</td>
            <td class="avgdps">1017.8</td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Kaga_(Battleship)Icon.png">
                </a>
            </td>
            <td class="mgdps">447.0</td>
            <td class="dotdps">298.8</td>
            <td class="barragedps">265.6</td>
            <td class="lightdps">1072.0</td>
            <td class="mediumdps">1022.5</td>
            <td class="heavydps">931.3</td>
            <td class="avgdps">1011.4</td>
        </tr>
        <tr>
            <th scope="row">17</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Quadruple 356mm <br /> Condition: 3 Royal Ships + Herself" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/King_George_VIcon.png">
                </a>
            </td>
            <td class="mgdps">539.6</td>
            <td class="dotdps">258.6</td>
            <td class="barragedps">170.8</td>
            <td class="lightdps">1070.0</td>
            <td class="mediumdps">952.6</td>
            <td class="heavydps">900.2</td>
            <td class="avgdps">969.1</td>
        </tr>
        <tr>
            <th scope="row">18</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/HoodIcon.png">
                </a>
            </td>
            <td class="mgdps">417.6</td>
            <td class="dotdps">265.0</td>
            <td class="barragedps">279.5</td>
            <td class="lightdps">1004.7</td>
            <td class="mediumdps">989.2</td>
            <td class="heavydps">883.5</td>
            <td class="avgdps">962.1</td>
        </tr>
        <tr>
            <th scope="row">19</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Dido" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Queen_ElizabethIcon.png">
                </a>
            </td>
            <td class="mgdps">626.0</td>
            <td class="dotdps">331.8</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">1107.3</td>
            <td class="mediumdps">941.1</td>
            <td class="heavydps">830.3</td>
            <td class="avgdps">957.7</td>
        </tr>
        <tr>
            <th scope="row">20</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Boss Fight" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/BismarckIcon.png">
                </a>
            </td>
            <td class="mgdps">530.0</td>
            <td class="dotdps">268.5</td>
            <td class="barragedps">149.3</td>
            <td class="lightdps">1066.1</td>
            <td class="mediumdps">942.5</td>
            <td class="heavydps">828.3</td>
            <td class="avgdps">947.8</td>
        </tr>
        <tr>
            <th scope="row">21</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Super_Gamer_Kizuna_AIIcon.png">
                </a>
            </td>
            <td class="mgdps">533.4</td>
            <td class="dotdps">289.0</td>
            <td class="barragedps">123.2</td>
            <td class="lightdps">1089.7</td>
            <td class="mediumdps">936.0</td>
            <td class="heavydps">833.3</td>
            <td class="avgdps">945.5</td>
        </tr>
        <tr>
            <th scope="row">22</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/TirpitzIcon.png">
                </a>
            </td>
            <td class="mgdps">545.7</td>
            <td class="dotdps">287.2</td>
            <td class="barragedps">106.7</td>
            <td class="lightdps">1040.6</td>
            <td class="mediumdps">915.1</td>
            <td class="heavydps">847.5</td>
            <td class="avgdps">939.6</td>
        </tr>
        <tr>
            <th scope="row">23</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC <br /> Condition: Z-Flag + Hyuuga" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/MikasaIcon.png">
                </a>
            </td>
            <td class="mgdps">617.9</td>
            <td class="dotdps">319.5</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">1085.0</td>
            <td class="mediumdps">921.0</td>
            <td class="heavydps">811.6</td>
            <td class="avgdps">937.4</td>
        </tr>
        <tr>
            <th scope="row">24</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Triple 305mm Pattern 1907 <br /> Condition: The First 4 Reloads" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/GangutIcon.png">
                </a>
            </td>
            <td class="mgdps">648.2</td>
            <td class="dotdps">278.9</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">1082.0</td>
            <td class="mediumdps">909.9</td>
            <td class="heavydps">795.2</td>
            <td class="avgdps">927.1</td>
        </tr>
        <tr>
            <th scope="row">25</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/WashingtonIcon.png">
                </a>
            </td>
            <td class="mgdps">451.5</td>
            <td class="dotdps">284.5</td>
            <td class="barragedps">175.2</td>
            <td class="lightdps">966.1</td>
            <td class="mediumdps">891.4</td>
            <td class="heavydps">795.2</td>
            <td class="avgdps">911.2</td>
        </tr>
        <tr>
            <th scope="row">26</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/SurugaIcon.png">
                </a>
            </td>
            <td class="mgdps">430.2</td>
            <td class="dotdps">296.3</td>
            <td class="barragedps">184.0</td>
            <td class="lightdps">991.9</td>
            <td class="mediumdps">918.0</td>
            <td class="heavydps">826.6</td>
            <td class="avgdps">910.5</td>
        </tr>
        <tr>
            <th scope="row">27</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/RodneyIcon.png">
                </a>
            </td>
            <td class="mgdps">443.5</td>
            <td class="dotdps">287.0</td>
            <td class="barragedps">173.9</td>
            <td class="lightdps">1045.9</td>
            <td class="mediumdps">886.3</td>
            <td class="heavydps">786.9</td>
            <td class="avgdps">904.4</td>
        </tr>
        <tr>
            <th scope="row">28</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/Jean_BartIcon.png">
                </a>
            </td>
            <td class="mgdps">587.0</td>
            <td class="dotdps">300.9</td>
            <td class="barragedps">0</td>
            <td class="lightdps">1029.3</td>
            <td class="mediumdps">873.2</td>
            <td class="heavydps">769.1</td>
            <td class="avgdps">888.8</td>
        </tr>
        <tr>
            <th scope="row">29</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/GneisenauIcon.png">
                </a>
            </td>
            <td class="mgdps">519.1</td>
            <td class="dotdps">337.5</td>
            <td class="barragedps">32.0</td>
            <td class="lightdps">1004.1</td>
            <td class="mediumdps">872.1</td>
            <td class="heavydps">789.1</td>
            <td class="avgdps">888.6</td>
        </tr>
        <tr>
            <th scope="row">30</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/HyuugaKaiIcon.png">
                </a>
            </td>
            <td class="mgdps">467.0</td>
            <td class="dotdps">380.4</td>
            <td class="barragedps">20.8</td>
            <td class="lightdps">975.8</td>
            <td class="mediumdps">853.9</td>
            <td class="heavydps">775.5</td>
            <td class="avgdps">868.2</td>
        </tr>
        <tr>
            <th scope="row">31</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/DunkerqueIcon.png">
                </a>
            </td>
            <td class="mgdps">421.0</td>
            <td class="dotdps">298.9</td>
            <td class="barragedps">128.6</td>
            <td class="lightdps">996.4</td>
            <td class="mediumdps">834.3</td>
            <td class="heavydps">728.8</td>
            <td class="avgdps">848.5</td>
        </tr>
        <tr>
            <th scope="row">32</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/KirishimaIcon.png">
                </a>
            </td>
            <td class="mgdps">457.6</td>
            <td class="dotdps">274.8</td>
            <td class="barragedps">85.6</td>
            <td class="lightdps">939.0</td>
            <td class="mediumdps">805.9</td>
            <td class="heavydps">713.2</td>
            <td class="avgdps">818.0</td>
        </tr>
        <tr>
            <th scope="row">33</th>
            <td>
                <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 406mm SKC" data-toggle="popover" data-trigger="focus">
                    <img src="./img/table-icons/ErebusIcon.png">
                </a>
            </td>
            <td class="mgdps">216.6</td>
            <td class="dotdps">169.8</td>
            <td class="barragedps">324.6</td>
            <td class="lightdps">852.1</td>
            <td class="mediumdps">711.8</td>
            <td class="heavydps">604.9</td>
            <td class="avgdps">711.1</td>
        </tr>
    </tbody>
</table>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
<script>$(document).ready( function () {
  $('.table').DataTable({
      paging: false,
      searching: false
  });
  $('.my-popover').popover();
} );</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>