<!DOCTYPE html>
<html>
<head>

<link href="./css/index.css" type="text/css" rel="stylesheet">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<title>DPS CHART</title>
</head>
<body>

    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Main Gun DPS</th>
            <th scope="col">Aux Gun DPS</th>
            <th scope="col">Torpedo DPS</th>
            <th scope="col">Barrage DPS</th>
            <th scope="col">Light DPS</th>
            <th scope="col">Medium DPS</th>
            <th scope="col">Heavy DPS</th>
            <th scope="col">Average DPS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ChapayevIcon.png">
              </a>
            </td>
            <td class="mgdps">375.6</td>
            <td class="auxdps">134.2</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">206.0</td>
            <td class="lightdps">963.4</td>
            <td class="mediumdps">618.6</td>
            <td class="heavydps">501.1</td>
            <td class="avgdps">715.8</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm <br/> Aux Gun: 2 CL Guns" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SeattleIcon.png">
              </a>
            </td>
            <td class="mgdps">419.7</td>
            <td class="auxdps">89.8</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">162.5</td>
            <td class="lightdps">794.9</td>
            <td class="mediumdps">650.3</td>
            <td class="heavydps">505.8</td>
            <td class="avgdps">672.0</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 150mm SK C/28" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NoshiroIcon.png">
              </a>
            </td>
            <td class="mgdps">91.9</td>
            <td class="auxdps">14.7</td>
            <td class="torpdps">368.7</td>
            <td class="barragedps">170.9</td>
            <td class="lightdps">624.4</td>
            <td class="mediumdps">665.9</td>
            <td class="heavydps">639.8</td>
            <td class="avgdps">646.1</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 150mm SK C/28" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HMS_NeptuneIcon.png">
              </a>
            </td>
            <td class="mgdps">128.5</td>
            <td class="auxdps">11.0</td>
            <td class="torpdps">191.3</td>
            <td class="barragedps">314.7</td>
            <td class="lightdps">706.5</td>
            <td class="mediumdps">629.4</td>
            <td class="heavydps">575.2</td>
            <td class="avgdps">645.6</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/San_DiegoKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">349.0</td>
            <td class="auxdps">19.2</td>
            <td class="torpdps">129.9</td>
            <td class="barragedps">143.2</td>
            <td class="lightdps">851.5</td>
            <td class="mediumdps">524.8</td>
            <td class="heavydps">535.7</td>
            <td class="avgdps">641.3</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98 <br/> Condition: Full Buff" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DidoIcon.png">
              </a>
            </td>
            <td class="mgdps">180.2</td>
            <td class="auxdps">14.5</td>
            <td class="torpdps">148.8</td>
            <td class="barragedps">263.8</td>
            <td class="lightdps">768.7</td>
            <td class="mediumdps">564.8</td>
            <td class="heavydps">420.9</td>
            <td class="avgdps">607.4</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm <br/> Condition: 5 Stacks 10% EVA Rate" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SwiftsureIcon.png">
              </a>
            </td>
            <td class="mgdps">215.1</td>
            <td class="auxdps">16.9</td>
            <td class="torpdps">264.9</td>
            <td class="barragedps">101.7</td>
            <td class="lightdps">673.4</td>
            <td class="mediumdps">557.7</td>
            <td class="heavydps">560.4</td>
            <td class="avgdps">598.7</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm <br/> Condition: Gasco Muse" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Cleveland_(Muse)Icon.png">
              </a>
            </td>
            <td class="mgdps">346.1</td>
            <td class="auxdps">111.8</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">136.5</td>
            <td class="lightdps">691.9</td>
            <td class="mediumdps">573.6</td>
            <td class="heavydps">470.9</td>
            <td class="avgdps">594.4</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/JintsuuKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">136.8</td>
            <td class="auxdps">14.5</td>
            <td class="torpdps">343.6</td>
            <td class="barragedps">57.4</td>
            <td class="lightdps">554.3</td>
            <td class="mediumdps">536.9</td>
            <td class="heavydps">583.6</td>
            <td class="avgdps">552.3</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MontpelierIcon.png">
              </a>
            </td>
            <td class="mgdps">327.1</td>
            <td class="auxdps">118.6</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">97.2</td>
            <td class="lightdps">689.3</td>
            <td class="mediumdps">499.4</td>
            <td class="heavydps">384.8</td>
            <td class="avgdps">542.9</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BirminghamIcon.png">
              </a>
            </td>
            <td class="mgdps">336.4</td>
            <td class="auxdps">106.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">99.9</td>
            <td class="lightdps">685.1</td>
            <td class="mediumdps">501.7</td>
            <td class="heavydps">383.8</td>
            <td class="avgdps">542.3</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BiloxiIcon.png">
              </a>
            </td>
            <td class="mgdps">321.5</td>
            <td class="auxdps">109.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">95.5</td>
            <td class="lightdps">666.2</td>
            <td class="mediumdps">485.2</td>
            <td class="heavydps">372.5</td>
            <td class="avgdps">526.0</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HelenaIcon.png">
              </a>
            </td>
            <td class="mgdps">358.9</td>
            <td class="auxdps">108.9</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">55.1</td>
            <td class="lightdps">657.5</td>
            <td class="mediumdps">481.8</td>
            <td class="heavydps">379.5</td>
            <td class="avgdps">522.8</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ClevelandIcon.png">
              </a>
            </td>
            <td class="mgdps">310.1</td>
            <td class="auxdps">105.1</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">92.1</td>
            <td class="lightdps">642.4</td>
            <td class="mediumdps">467.9</td>
            <td class="heavydps">359.2</td>
            <td class="avgdps">507.2</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AjaxKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">214.3</td>
            <td class="auxdps">17.2</td>
            <td class="torpdps">218.8</td>
            <td class="barragedps">52.2</td>
            <td class="lightdps">496.8</td>
            <td class="mediumdps">527.5</td>
            <td class="heavydps">455.5</td>
            <td class="avgdps">502.4</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/KinuKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">129.5</td>
            <td class="auxdps">14.5</td>
            <td class="torpdps">330.5</td>
            <td class="barragedps">26.6</td>
            <td class="lightdps">476.4</td>
            <td class="mediumdps">495.9</td>
            <td class="heavydps">556.1</td>
            <td class="avgdps">501.1</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/PhoenixIcon.png">
              </a>
            </td>
            <td class="mgdps">338.1</td>
            <td class="auxdps">102.7</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">51.9</td>
            <td class="lightdps">619.7</td>
            <td class="mediumdps">454.0</td>
            <td class="heavydps">357.6</td>
            <td class="avgdps">492.7</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Proto Triple 152mm MK17" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BelfastIcon.png">
              </a>
            </td>
            <td class="mgdps">203.7</td>
            <td class="auxdps">12.6</td>
            <td class="torpdps">201.3</td>
            <td class="barragedps">67.7</td>
            <td class="lightdps">527.6</td>
            <td class="mediumdps">474.1</td>
            <td class="heavydps">436.3</td>
            <td class="avgdps">485.3</td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 100mm Type 98 <br/> Condition: 2 CVs" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SiriusIcon.png">
              </a>
            </td>
            <td class="mgdps">146.8</td>
            <td class="auxdps">13.7</td>
            <td class="torpdps">134.4</td>
            <td class="barragedps">187.0</td>
            <td class="lightdps">594.8</td>
            <td class="mediumdps">446.4</td>
            <td class="heavydps">363.8</td>
            <td class="avgdps">481.8</td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AvroraIcon.png">
              </a>
            </td>
            <td class="mgdps">260.0</td>
            <td class="auxdps">15.0</td>
            <td class="torpdps">152.1</td>
            <td class="barragedps">53.2</td>
            <td class="lightdps">516.7</td>
            <td class="mediumdps">467.6</td>
            <td class="heavydps">445.0</td>
            <td class="avgdps">480.3</td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Ning_HaiKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">224.5</td>
            <td class="auxdps">18.9</td>
            <td class="torpdps">196.6</td>
            <td class="barragedps">24.7</td>
            <td class="lightdps">482.1</td>
            <td class="mediumdps">453.6</td>
            <td class="heavydps">459.0</td>
            <td class="avgdps">464.7</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/CuracoaKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">361.1</td>
            <td class="auxdps">14.2</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">75.6</td>
            <td class="lightdps">633.7</td>
            <td class="mediumdps">354.6</td>
            <td class="heavydps">347.7</td>
            <td class="avgdps">450.9</td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Single 138.6mm Mle 1929 <br/> Condition: 2 CVs" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/RenoIcon.png">
              </a>
            </td>
            <td class="mgdps">217.9</td>
            <td class="auxdps">17.6</td>
            <td class="torpdps">136.8</td>
            <td class="barragedps">64.0</td>
            <td class="lightdps">556.4</td>
            <td class="mediumdps">359.3</td>
            <td class="heavydps">399.4</td>
            <td class="avgdps">436.3</td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/LeipzigKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">143.9</td>
            <td class="auxdps">15.9</td>
            <td class="torpdps">244.8</td>
            <td class="barragedps">19.6</td>
            <td class="lightdps">419.5</td>
            <td class="mediumdps">418.7</td>
            <td class="heavydps">445.2</td>
            <td class="avgdps">424.3</td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Twin 127mm MK12" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/IsuzuKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">111.3</td>
            <td class="auxdps">10.0</td>
            <td class="torpdps">244.9</td>
            <td class="barragedps">39.0</td>
            <td class="lightdps">428.6</td>
            <td class="mediumdps">375.4</td>
            <td class="heavydps">431.9</td>
            <td class="avgdps">405.3</td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NewcastleKaiIcon.png">
              </a>
            </td>
            <td class="mgdps">183.4</td>
            <td class="auxdps">14.1</td>
            <td class="torpdps">150.4</td>
            <td class="barragedps">53.3</td>
            <td class="lightdps">430.9</td>
            <td class="mediumdps">393.0</td>
            <td class="heavydps">368.0</td>
            <td class="avgdps">401.3</td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Little_BelIcon.png">
              </a>
            </td>
            <td class="mgdps">143.3</td>
            <td class="auxdps">14.3</td>
            <td class="torpdps">188.7</td>
            <td class="barragedps">44.1</td>
            <td class="lightdps">402.7</td>
            <td class="mediumdps">384.0</td>
            <td class="heavydps">383.3</td>
            <td class="avgdps">390.4</td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Yat_SenIcon.png">
              </a>
            </td>
            <td class="mgdps">159.8</td>
            <td class="auxdps">141.6</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">62.2</td>
            <td class="lightdps">443.7</td>
            <td class="mediumdps">345.2</td>
            <td class="heavydps">264.7</td>
            <td class="avgdps">363.6</td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="Main Gun: Prototype Triple 152mm" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Pamiat_MerkuriaIcon.png">
              </a>
            </td>
            <td class="mgdps">177.5</td>
            <td class="auxdps">11.0</td>
            <td class="torpdps">98.5</td>
            <td class="barragedps">32.1</td>
            <td class="lightdps">324.8</td>
            <td class="mediumdps">321.4</td>
            <td class="heavydps">304.3</td>
            <td class="avgdps">319.1</td>
          </tr>
        </tbody>
      </table>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
<script>$(document).ready( function () {
  $('.table').DataTable({
      paging: false,
      searching: false
  });
  $('.my-popover').popover();
} );</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>